ANTHROPIC_API_KEY=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
CLAUDE_MODEL=claude-3-haiku-20240307

# --- Однозначно решено что локальные эмбэддинги это лучший выбор нежели облачные ---
# Важно помнить что при смене эмбэддингов может измениться их размерность и надо пересобирать весь индекс
EMBED_MODEL=BAAI/bge-m3
RERANK_MODEL=BAAI/bge-reranker-large

# --- Elasticsearch ---
ES_HOST=localhost
ES_PORT=9200
ES_INDEX_CHUNKS=chunks
ES_INDEX_FILES=files

# Disabling parallelism to avoid deadlocks...
TOKENIZERS_PARALLELISM=false
